# SSM-

MySSMDemo/: pom.xml
MySSMDemo/src/main/java/com/neuedu/controller/: EbOrderController.java  EbProductController.java  EbShoppingCartController.java  EbUserController.java  FileUploadController.java  IndexController.java  OrderController.java  UserController.java
MySSMDemo/src/main/java/com/neuedu/controller/manage/: AdminController.java  CategoryController.java  HomeController.java  NewsController.java  OrderController.java  ProductController.java
MySSMDemo/src/main/java/com/neuedu/dao/: EasybuyCategoryMapper.java  EasybuyGwcMapper.java  EasybuyNewsMapper.java  EasybuyNewsSqlProvider.java  EasybuyOrderDetailMapper.java  EasybuyOrderDetailSqlProvider.java  EasybuyOrderMapper.java  EasybuyOrderSqlProvider.java  EasybuyProductCategoryMapper.java  EasybuyProductCategorySqlProvider.java  EasybuyProductMapper.java  EasybuyProductSqlProvider.java  EasybuyUserAddressMapper.java  EasybuyUserAddressSqlProvider.java  EasybuyUserMapper.java  EasybuyUserSqlProvider.java
MySSMDemo/src/main/java/com/neuedu/entity/: EasybuyCategory.java  EasybuyGwc.java  EasybuyNews.java  EasybuyOrder.java  EasybuyOrderDetail.java  EasybuyProduct.java  EasybuyProductCategory.java  EasybuyUser.java  EasybuyUserAddress.java  Page.java  ShoppingCart.java  ShoppingCartItem.java
MySSMDemo/src/main/java/com/neuedu/intercept/: PageInterceptor.java
MySSMDemo/src/main/java/com/neuedu/service/: EasyBuyProductService.java  EasyBuyUserService.java  EasybuyAddressService.java  EasybuyCategoryService.java  EasybuyGwcService.java  EasybuyOrderService.java
MySSMDemo/src/main/java/com/neuedu/service/impl/: EasyBuyProductServiceImpl.java  EasyBuyUserServiceImpl.java  EasybuyAddressServiceImpl.java  EasybuyCategoryServiceImpl.java  EasybuyGwcServiceImpl.java  EasybuyOrderServiceImpl.java
MySSMDemo/src/main/java/com/neuedu/util/: MD5Utils.java  ReflectHelper.java
MySSMDemo/src/main/java/com/neuedu/vo/: EasybuyProductVo.java
MySSMDemo/src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring.xml
MySSMDemo/src/main/webapp/: index.html  index.jsp
MySSMDemo/src/main/webapp/WEB-INF/: web.xml
MySSMDemo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
MySSMDemo/src/main/webapp/WEB-INF/jsp/category/: add.jsp  edit-category.jsp  list.jsp
MySSMDemo/src/main/webapp/WEB-INF/jsp/category/fonts/: icomoon.eot
MySSMDemo/src/main/webapp/WEB-INF/jsp/news/: list.jsp
MySSMDemo/src/main/webapp/WEB-INF/jsp/order/: list.jsp
MySSMDemo/src/main/webapp/WEB-INF/jsp/prod/: add.jsp  edit-prod.jsp  list.jsp
MySSMDemo/src/main/webapp/WEB-INF/jsp/shoppingCart/: list.jsp
MySSMDemo/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit-user.jsp  list.jsp  login.jsp
MySSMDemo/src/main/webapp/assets/css/: bootstrap-datetimepicker.min.css  style.css
MySSMDemo/src/main/webapp/assets/js/: form-validation.js  jquery.maskedinput.min.js  mask.js  moment.min.js  popper.min.js  script.js
MySSMDemo/src/main/webapp/assets/plugins/apexchart/: chart-data.js
MySSMDemo/src/main/webapp/assets/plugins/datatables/: again.js  datatables.min.css  datatables.min.js
MySSMDemo/src/main/webapp/assets/plugins/fontawesome/css/: all.min.css
MySSMDemo/src/main/webapp/assets/plugins/fullcalendar/: fullcalendar.min.css  fullcalendar.min.js  jquery.fullcalendar.js
MySSMDemo/src/main/webapp/assets/plugins/select2/css/: select2.min.css
MySSMDemo/src/main/webapp/assets5/: index.js
MySSMDemo/src/main/webapp/assets5/css/: style.css
MySSMDemo/src/main/webapp/assets6/css/: index.css
MySSMDemo/src/main/webapp/assets7/css/: index.css
MySSMDemo/src/main/webapp/assets8/css/: default.css  flaticon.css  global.css  responsive.css  style.css
MySSMDemo/src/main/webapp/assets8/js/: map-script.js  script.js
MySSMDemo/src/main/webapp/assets9/css/: htmleaf-demo.css
