log4j.rootLogger=DEBUG, stdout,Console
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#mybatis??SQL??????
log4j.logger.org.mybatis=DEBUG
#??????Mapper??????sql??
log4j.logger.com.neuedu.dao=DEBUG